# Bromite Systemless Webview
	
This module allows you to install [Bromite SystemWebView](https://www.bromite.org/system_web_view) systemless-ly.
Most useful features of Bromite are that you can block ads, trackers and resist fingerprinting; see the full features list [here](https://github.com/bromite/bromite/blob/master/README.md#features)

The module will always download the latest version of the webview, to update it just reflash the module

The latest update should now work on all ROMs Android v7.0+. Any ROM Android v5.1+ should theoretically be compatible (beware issues on 5.x & 6.x).

## What is a WebView?

A WebView is like a minimal browser, but for non-browsers that display web content in any other way than sending you to a browser or custom tab, apps that use it include Outlook or GoDaddy apps or even some banking apps. Even the Google app uses a webview

**PLEASE NOTE SOME APPS WON'T WORK WITHOUT GOOGLE WEBVIEW**. I can't fix that and any issues on it will be closed and ignored.

## Credits

Module created by @linuxandria / @androidacybot

Module reworked by @kafabih-kr

Bromite itself is created by and copyright of the developers of the [Bromite project](https://github.com/bromite/bromite). The upstream official repository can be found [here](https://github.com/bromite/bromitewebview)

Thanks to @Skittles9823 for answering some of my questions.

Credit to @topjohnwu for magisk and the magisk installer template.

Huge thanks to @Zackptg5 for the unity template and helping with parts of the code

Thanks to @JohnFawkes for the logging code.

Thanks to @linuxandria for made this module.

Thanks to @kafabih-kr for reworked this module.

## ETAs/ Versions

This module downloads the latest bromite webview APK every time it is flashed. I will otherwise update when I have time. 
At any time, the latest beta if available can be downloaded by zipping the master branch of the upstream repository.

If you use F-Droid, you can add the bromite official F-Droid repository to keep the app updated

## Changelog

- Check out what's new [here](https://gitlab.com/kafabih-kr/bromitewebview)

## Donations & Support

Donations for creator: [here](https://paypal.me/linuxandria)

Contact me on [gitlab](https://gitlab.com/kafabih-kr)

Donations for Bromite can be found in the links below 


## Support

Any issues with Bromite itself should be filed in the [Bromite issue tracker](https://github.com/bromite/bromite/issues).

Issues with the module should be filed [here](https://gitlab.com/kafabih-kr/bromitewebview).


## Compatibility

- Android 5.x to 10.0 (7.x+ recommended)
- Magisk v18.2+ (No other root solution is supported, for forwards compatibility)
- **Recommended to flash through magisk manager**
	- TWRP installs should work; however this requires a working correctly TWRP, decrypted /data, and the bromite webview.apk for your cpu architecture in /sdcard/bromite
	     - Deprecated in v5.0.0
- SELinux enforcing

## Other resources

* [Bromite SystemWebView wiki page](https://github.com/bromite/bromite/wiki/Installing-SystemWebView)
* [Bromite website](https://bromite.org)
* [Upstream repository](https://github.com/alexa-v2/bromitewebview)
